# homy

./: .classpath  .project  pom.xml
src/main/doc/: HOMY-APP接口.docx
src/main/java/com/quantum/engine/homy/: App.java
src/main/java/com/quantum/engine/homy/action/: BaseAct.java  IndexAct.java
src/main/java/com/quantum/engine/homy/clientdata/: ClientData.java  ClientDataException.java  ClientDataRuntimeException.java
src/main/java/com/quantum/engine/homy/constants/: Constants.java  ConstantsKey.java
src/main/java/com/quantum/engine/homy/dao/: BasAppSoftMapper.java  BasGoodsBrandMapper.java  BasImageMapper.java  BasRegionMapper.java  BaseMapper.java  BizGoodsAttrExtMapper.java  BizGoodsBaseMapper.java  BizGoodsBoutiqueMapper.java  BizGoodsCategoryMapper.java  BizGoodsColorMapper.java  BizGoodsModelMapper.java  BizGoodsReviewMapper.java  BizGoodsSizeMapper.java  BizGoodsSkuMapper.java  BizGoodsSkuStockMapper.java  BizGoodsStyleMapper.java  BizGoodsTextureMapper.java  BizOrderHandlerLogMapper.java  BizOrderItemMapper.java  BizOrderMapper.java  BizOrderPayInfoMapper.java  BizOrderRefundMapper.java  BizOtherLoginMapper.java  BizPaintMapper.java  BizRecommendSilderMapper.java  BizSceneCategoryMapper.java  BizSceneInitMapper.java  BizSceneStyleMapper.java  BizShoppingCartMapper.java  BizStoreMapper.java  SysPermissionMapper.java  SysPermissionModelMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserAddressMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/quantum/engine/homy/excel/: GoodsSkuStockModel.java  Main.java  SkuStockReader.java  SkuStockWriter.java
src/main/java/com/quantum/engine/homy/filter/: AdminFilter.java
src/main/java/com/quantum/engine/homy/img/: Base64Image.java
src/main/java/com/quantum/engine/homy/interceptor/: AdminInterceptor.java  TimerInterceptor.java
src/main/java/com/quantum/engine/homy/model/: BasAppSoft.java  BasGoodsBrand.java  BasImage.java  BasRegion.java  BizGoodsAttrExt.java  BizGoodsBase.java  BizGoodsBoutique.java  BizGoodsCategory.java  BizGoodsColor.java  BizGoodsModel.java  BizGoodsReview.java  BizGoodsSize.java  BizGoodsSku.java  BizGoodsSkuStock.java  BizGoodsStyle.java  BizGoodsTexture.java  BizOrder.java  BizOrderHandlerLog.java  BizOrderItem.java  BizOrderPayInfo.java  BizOrderRefund.java  BizOtherLogin.java  BizPaint.java  BizRecommendSilder.java  BizSceneCategory.java  BizSceneInit.java  BizSceneStyle.java  BizShoppingCart.java  BizStore.java  BizUserCompany.java  SysPermission.java  SysPermissionModel.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  UserAddress.java  UserToken.java
src/main/java/com/quantum/engine/homy/region/: Bean.java  City.java  FormatUtil.java
src/main/java/com/quantum/engine/homy/service/: BasAppSoftService.java  BasRegionService.java  BizGoodsCategoryService.java  BizGoodsReviewService.java  BizGoodsService.java  BizGoodsSkuService.java  BizOrderHandlerLogService.java  BizOrderRefundService.java  BizOrderService.java  BizOtherLoginService.java  BizPaintService.java  BizSceneCategoryService.java  BizSceneInitService.java  BizSceneStyleService.java  BizShoppingCartService.java  BizStoreService.java  GoodsBoutiqueService.java  GoodsBrandService.java  GoodsModelService.java  GoodsStyleService.java  PayService.java  RecommendSilderService.java  SysPermissionModelService.java  SysPermissionService.java  SysRoleService.java  UserAddressService.java  UserService.java
src/main/java/com/quantum/engine/homy/sms/: Sms.java
src/main/java/com/quantum/engine/homy/timer/: AppPayTimerSchedule.java
src/main/java/com/quantum/engine/homy/util/: ConfigUtil.java  DateUtil.java  GetBigFileMD5.java  (+12 more)
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.properties  mbgConfiguration.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: homy-servlet.xml  permission.tld  web.xml
src/main/webapp/WEB-INF/config/: applicationContext-dao.xml  applicationContext-timer.xml  applicationContext.xml
src/main/webapp/jsp/: test.jsp
src/main/webapp/jsp/admin/: index.jsp  login.jsp
src/main/webapp/jsp/admin/app_soft/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/biz_order/: detail.jsp  list.jsp
src/main/webapp/jsp/admin/biz_order_refund/: list.jsp
src/main/webapp/jsp/admin/brand/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/common/: _cssjs.jsp  _left_menu.jsp  _validformcssjs.jsp
src/main/webapp/jsp/admin/goods/: add.jsp  edit.jsp  edit_goods_attr.jsp  edit_goods_color.jsp  edit_goods_img.jsp  edit_goods_size.jsp  edit_goods_texture.jsp  imgEditor.jsp  list.jsp
src/main/webapp/jsp/admin/goods_boutique/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/goods_category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/goods_model/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/goods_paint/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/goods_sku/: add.jsp  edit.jsp  formpoup.jsp  list.jsp
src/main/webapp/jsp/admin/goods_style/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/hot_region/: add.jsp  edit.jsp  formpoup.jsp  list.jsp
src/main/webapp/jsp/admin/recommend_silder/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/scene_category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/scene_style/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/store/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/sys_permission/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/sys_permission_model/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/sys_role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/admin/user/: list.jsp
src/main/webapp/jsp/app/static/: aboutus.jsp  help.jsp  protocol.jsp
src/main/webapp/resource/css/: reset.css  style.css
src/main/webapp/resource/css/font2/: demo_unicode.html  iconfont.css  iconfont.eot
src/main/webapp/resource/imageCropping/: main.js
src/main/webapp/resource/javascript/: public.js
src/test/java/com/quantum/engine/homy/: AppTest.java
(+211 files in other folders)
