<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
      
  <description>test own defined functions library</description>  
  <display-name>test  functions</display-name>  
  <tlib-version>1.0</tlib-version>  
  <short-name>test</short-name>  
  <uri>http://edu.study.struts/permissionUtil</uri>    
  
    <function>  
        <name>hasPermission</name>  
        <function-class>com.quantum.engine.homy.util.PermissionUtil</function-class>  
        <function-signature>java.lang.Boolean hasPermission(java.lang.String)</function-signature>  
      <example>  
    	 ${fn:hasPermission(permission)}  
 	  </example>  
    </function>  
 </taglib>  